<project name="Spy-ANE" default="total.build">

	<property name="EXTENSION_ID" value="com.crionuke.ane.spy" />

	<property name="FLEX_HOME" value="C:\FlexAirSDK\4.6.0+20.0.0"/>
	
	<property name="SWF_VERSION" value="31" />
	<property name="AS3_DIR" value="flash" />
	
	<property name="FLEX_FRE_JAR" value="${FLEX_HOME}/lib/android/FlashRuntimeExtensions.jar" />
	<property name="FLEX_RC_JAR" value="${FLEX_HOME}/lib/android/lib/runtimeClasses.jar" />
	<property name="ANDROID_JAR" value="C:\Android\sdk\platforms\android-19\android.jar" />
	<property name="JAVA_RT_JAR" value="C:\Java\jdk1.8.0_66\jre\lib\rt.jar" />
	
	<property name="GOOGLE_JAR" value="eclipse/SpyANE/libs/google-play-services.jar" />
	<property name="JAVA_SOURCES" value="eclipse/SpyANE/src" />
	
	<property name="TARGET_PROJECT" value="D:\repos\whereis\whereis-client" />

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<target name="clear.dirs" description="Clear temp folders">
		<delete dir="ane_ready_for_use"/>
		<delete dir="temp"/>
	</target>
	
	<target name="make.dirs" description="Making temp folders">
		<mkdir dir="ane_ready_for_use"/>
		<mkdir dir="temp"/>
		<mkdir dir="temp/java_classes/"/>
		<mkdir dir="temp/lib"/>
		<mkdir dir="temp/ane"/>
		<mkdir dir="temp/ane/android"/>
		<mkdir dir="temp/ane/default"/>
	</target>
	
	<target name="compile.swc" description="Making swc lib">
		<compc
			failonerror="true"
			use-network="false"
			debug="false"
			swf-version="${SWF_VERSION}"
            output="temp/lib/lib.swc">
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
			<include-sources dir="${AS3_DIR}">
				<include name="**/*.as*" />
			</include-sources>
		</compc>
	</target>
	
	<target name="compile.jar" description="Making jar lib">
		<javac
			failonerror="true"
			destdir="temp/java_classes"
			classpath="${FLEX_FRE_JAR}:${FLEX_RC_JAR}:${ANDROID_JAR}:${GOOGLE_JAR}"
			source="1.6" target="1.6"
			includeantruntime="false"
			bootclasspath="${JAVA_RT_JAR}">
			<src path="${JAVA_SOURCES}"/>
		</javac>
		<jar basedir="temp/java_classes" destfile="temp/ane/android/${EXTENSION_ID}.jar"/>
	</target>
	
	<target name="copy.files" description="Files operations">
		<copy file="extension.xml" tofile="temp/ane/extension.xml"/>
		<copy file="dependencies/android/android-depends.xml" tofile="temp/ane/android/android-depends.xml"/>
		
		<copy file="dependencies/android/android-support-v4.jar" tofile="temp/ane/android/android-support-v4.jar"/>
		
		<copy todir="temp/ane/android/spy-ane-res">
			<fileset dir="eclipse/SpyANE/res"/>
		</copy>
		
		<unzip src="temp/lib/lib.swc" dest="temp/lib/"/>
		<copy file="temp/lib/library.swf" tofile="temp/ane/android/library.swf"/>
		<copy file="temp/lib/library.swf" tofile="temp/ane/default/library.swf"/>
		<copy file="temp/lib/lib.swc" tofile="temp/ane/lib.swc"/>
	</target>
	
	<target name="build.ane" description="Making ane file">
		<exec executable="${FLEX_HOME}/bin/adt.bat" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="ane"/>
			<arg value="ane_ready_for_use/${EXTENSION_ID}.ane"/>
			<arg value="temp/ane/extension.xml"/>
			<arg line="-swc"/>
			<arg line="temp/ane/lib.swc"/>
			<arg line="-platform Android-ARM -C temp/ane/android -platformoptions temp/ane/android/android-depends.xml ."/>
			<arg line="-platform default -C temp/ane/default ."/>
		</exec>
		<echo file="ane_ready_for_use/extension_id.txt">${EXTENSION_ID}</echo>
		<!--<delete dir="temp"/>-->
		<echo message="Your extension located in ane_ready_for_use folder."/>
	</target>
	
	<target name="total.build" description="Run all targets" depends="clear.dirs, make.dirs, compile.swc, compile.jar, copy.files, build.ane" />

	<target name="total.build.and.copy" depends="total.build">
		<copy file="ane_ready_for_use\${EXTENSION_ID}.ane" tofile="${TARGET_PROJECT}\ane\${EXTENSION_ID}.ane"/>
		<delete dir="D:\repos\whereis\whereis-client\exts\${EXTENSION_ID}.ane"/>
		<unzip src="ane_ready_for_use/${EXTENSION_ID}.ane" dest="D:\repos\whereis\whereis-client\exts\${EXTENSION_ID}.ane"/>
	</target>
	
</project>